=======================================================
  PASSWORD COLLECTION REPORT
=======================================================
Computer: DESKTOP-EFP0NDP
Username: Godwill
IP: 102.205.251.69
Time: 2026-06-05 04:15:30
=======================================================

WIFI NETWORKS:
----------------------------------------
[WiFi] SSID: Glorys WiFi ~5G | Password: Godwill@702#
[WiFi] SSID: iPhone | Password: godwill iphone
[WiFi] SSID: Ete_workshop | Password: 24844390
[WiFi] SSID: kaRIMEDIA | Password: _Msumi@2023
[WiFi] SSID: TTCL-WIFI-2 | Password: [Open]
[WiFi] SSID: WIFI 4U | Password: [Open]
[WiFi] SSID: home of GAM Router | Password: 0712204476
[WiFi] SSID: Galaxy A15 E27D | Password: 12345678
[WiFi] SSID: IPHONE TZ 4G | Password: KUNGURU95
[WiFi] SSID: TECNO SPARK 8C | Password: 0712204476
[WiFi] SSID: HUAWEI-AB6B | Password: 88464165

BROWSER PASSWORDS:
----------------------------------------

=======================================================
END - COLLECTOR SELF-DELETED
=======================================================